# Grazel

./: .bazelignore  .bazelrc  .gitignore  404.html  BUILD.bazel  LICENSE.md  README.MD  WORKSPACE  build.gradle  constants.gradle  gradle.properties  index.html  migration_workflow.mmd  mkdocs.yml  settings.gradle  sitemap.xml  task_graph.mmd
gradle/: publish-root-config.gradle  publishing.gradle
grazel-gradle-plugin/: .gitignore  build.gradle  settings.gradle
grazel-gradle-plugin/gradle-scripts/: functional-test.gradle
grazel-gradle-plugin/src/functionalTest/kotlin/com/grab/grazel/: BaseGrazelPluginTest.kt
grazel-gradle-plugin/src/functionalTest/kotlin/com/grab/grazel/hybrid/: HybridDependencySubstitutionTest.kt
grazel-gradle-plugin/src/functionalTest/kotlin/com/grab/grazel/migrate/: AndroidExtensionsTest.kt  BuildVariantTest.kt  SourcePathTest.kt
grazel-gradle-plugin/src/functionalTest/kotlin/com/grab/grazel/util/: Constants.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/: GrazelExtension.kt  GrazelGradlePlugin.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/bazel/rules/: AndroidExtensionsRules.kt  AndroidRules.kt  BazelRule.kt  CommonRules.kt  DaggerRules.kt  GoogleServicesRules.kt  KotlinRules.kt  MavenRules.kt  RepositoryRules.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/bazel/starlark/: ArrayStatement.kt  AssignStatement.kt  BazelDependency.kt  Functions.kt  Object.kt  Statement.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/configuration/: AndroidConfiguration.kt  BazelCommonConfiguration.kt  GoogleServicesConfiguration.kt  GrazelConfiguration.kt  KotlinConfiguration.kt  MavenInstallConfiguration.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/di/: GrazelComponent.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/di/qualifiers/: RootProject.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/dozer/: BazelDependencyAnalytics.kt  DozerUpdate.kt  DozerWorkspaceModifier.kt  TempFileManager.kt  UpdateMavenDependency.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/extension/: AndroidExtension.kt  BazelCommonExtension.kt  GoogleServicesExtension.kt  KotlinExtension.kt  MavenInstallExtension.kt  RulesExtension.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/gradle/: BuildVariant.kt  Configuration.kt  GradleProjectInfo.kt  MigrationCriteria.kt  Project.kt  ProjectDependencyGraphBuilder.kt  Repository.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/hybrid/: ArtifactSearcher.kt  DependencySubstitution.kt  Hybrid.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/migrate/: BazelFileBuilder.kt  BazelTarget.kt  WorkspaceModifier.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/util/: Ansi.kt  Constants.kt  FileUtils.kt  LogOutputStream.kt  Project.kt  Property.kt
grazel-gradle-plugin/src/test/kotlin/com/grab/grazel/: GrazelPluginTest.kt
grazel-gradle-plugin/src/test/kotlin/com/grab/grazel/gradle/: DefaultAndroidBuildVariantDataSourceTest.kt  DefaultAndroidVariantDataSourceTest.kt  DefaultConfigurationDataSourceTest.kt  DefaultDependenciesDataSourceTest.kt
grazel-gradle-plugin/src/test/kotlin/com/grab/grazel/hybrid/: HybridKtTest.kt
grazel-gradle-plugin/src/test/kotlin/com/grab/grazel/migrate/: AndroidWorkspaceRepositoriesTest.kt  BuildConfigFieldsTest.kt  KotlinRootBazelRulesTest.kt  KotlinTargetsTest.kt  KotlinWorkspaceRulesTest.kt
grazel-gradle-plugin/src/test/kotlin/com/grab/grazel/util/: FakeProductFlavor.kt  FakeVariant.kt  FileUtilsKtTest.kt  Project.kt
grazel-gradle-plugin/src/test/projects/android-project/: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
grazel-gradle-plugin/src/test/projects/android-project/android-library/: build.gradle
grazel-gradle-plugin/src/test/projects/android-project/android-library-flavor/: build.gradle
grazel-gradle-plugin/src/test/projects/android-project/android-library-flavor/src/main/: AndroidManifest.xml
grazel-gradle-plugin/src/test/projects/android-project/app/: build.gradle
grazel-gradle-plugin/src/test/projects/android-project/app/src/main/: AndroidManifest.xml
grazel-gradle-plugin/src/test/projects/android-project/kotlin-library-flavor1/: build.gradle
grazel-gradle-plugin/src/test/projects/android-project/kotlin-library2/: build.gradle
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/: .gitignore  build.gradle  gradle.properties  settings.gradle
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/android-databinding/: build.gradle
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/android-databinding/src/main/: AndroidManifest.xml
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/android-library/: build.gradle
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/android-library/src/main/: AndroidManifest.xml
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/app/: build.gradle
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/app/src/main/: AndroidManifest.xml
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/tools/: bazel
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/tools/bazel-bin/: bazel-darwin  bazel-k8
grazel-gradle-plugin/src/test/projects/kotlin-library/: build.gradle  settings.gradle
grazel-gradle-plugin/src/test/projects/kotlin-library/lib/: build.gradle
sample-android/: BUILD.bazel  build.gradle  google-services.json
sample-android/src/androidTest/: AndroidManifest.xml
sample-android/src/debug/: AndroidManifest.xml
sample-android/src/main/res-debug/values/: strings.xml
sample-android/src/main/res-release/values/: strings.xml
sample-android/src/main/res/drawable/: ic_launcher_background.xml
sample-android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-android/src/main/res/layout/: activity_main.xml
sample-android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+101 files in other folders)
