apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    flavorDimensions "service"
    productFlavors {
        flavor1 {
            dimension "service"
        }
        flavor2 {
            dimension "service"
        }
    }
}

dependencies {
    flavor1Implementation project(path: ":kotlin-library-flavor1")
    flavor2Implementation project(path: ":kotlin-library-flavor2")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.dagger:dagger:2.28.1"
    kapt "com.google.dagger:dagger-compiler:2.28.1"


    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
