buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "com.grab.grazel"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

grazel {
    android {
        features {
            dataBinding = findProperty("grazel.migrateDataBinding") != null
        }
    }
    rules {
        bazelCommon {
            gitRepository {
                commit = "f74ef90479383a38cef1af33d28a3253031e00c1"
                remote = "https://github.com/grab/grab-bazel-common.git"
            }
        }
        kotlin {
            gitRepository {
                commit = "eae21653baad4b403fee9e8a706c9d4fbd0c27c6"
                remote = "https://github.com/bazelbuild/rules_kotlin.git"
            }
            compiler {
                version = "1.4.20"
                sha = "46720991a716e90bfc0cf3f2c81b2bd735c14f4ea6a5064c488e04fd76e6b6c7"
            }
            kotlinC {
                useIr = false
            }
            toolchain {
                enabled = true
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "idea"
idea {
    module {
        excludeDirs += [
                file("bazel-bin"),
                file("bazel-hybrid-dependency-substitution"),
                file("bazel-out"),
                file("bazel-cache"),
                file("bazel-testlogs"),
        ]
    }
}